<view class="content">
  <view class='info'>
    <image src="/images/1.jpg"/>
  </view>
  <view class='desc'>
    <text>作者:  贾平凹</text>
    <text>出版社: 作家出版社</text>
    <text>出版年: 2018-3-1</text>
    <text>页数: 528</text>
    <text>定价: 59.00元</text>
    <text> 装帧: 平装</text>
    <text>ISBN: 9787506399371</text>
  </view>
</view>
<view class='intro'>
<text class="title">内容简介</text>
<view class='intro-info'>《山本》讲述了一个发生在乱世时期的互为知己般的绝美爱情，在那个昏天黑地的时空，就像一轮满月般迷人。一部写尽人间纠结苦痛和欲望，瞻远未来的现代启示录。

贾平凹：山本的故事，正是我的一本秦岭之志。一条龙脉，横亘在那里，提携了黄河长江，统领着北方南方。这就是秦岭，中国最伟大的山。

本书讲述20世纪二三十年代，秦岭大山里一个叫涡镇的地方，在军阀混战、“城头变幻大王旗”的乱世里，其顽强自保却最终毁灭的命运。

小说从女主人公陆菊人和她家一块被“赶龙脉”的风水先生相为“能出官人”的风水宝地写起，陆菊人带着这三分地做嫁妆嫁到涡镇，指望它带给自己好运，但阴差阳错这块地却被公公送给了家庭遭遇横祸的井宗秀用作安葬父亲的坟地。陆菊人绝望之余发现井宗秀竟是个既知恩图报又聪慧俊逸的青年，便把初始的美好期望都寄托在了井宗秀身上。井宗秀竟也不负所望真的成了涡镇保护神一样的统领，涡镇一时繁荣昌盛令八方羡慕。

然而涡镇毕竟不是世外桃源，外面有土匪山贼，有闹红的秦岭游击队，有政府的军队和保安队。乱世里处处以暴制暴，人如草芥，涡镇看似固若金汤，而终于不保……

小说与众不同的贾氏特点在其亦庄亦谐上，大的时代风云下，人之命运的不能自主，暴力冲突的血腥残酷……而风暴间歇，女人对美的追求，动物生灵对吉凶祸福的先知和警示，又令人莞尔。

本书气韵饱满，对于秦岭山水草木、沟岔村寨的勾画，对当地风物习俗的描写，清晰而生动。小说人物众多，群像各有面目。正面描写游击队、政府军、预备旅、保安队、土匪、山贼之间一场场错综复杂的武装冲突，有情节有细节，有声有色，充分揭示了其间你死我活的血腥残酷。

本书“巨大的灾难，一场荒唐，秦岭什么也没改变，依然山高水长，苍苍莽莽，没改变的还有情感，无论在山头或河畔，即便是在石头缝里和牛粪堆上，爱的花朵仍然在开，不禁慨叹万千。”——贾平凹
</view>
</view>